
**사용 기술**
- C++, C#, MFC, JS, python

**주요 업무**
- NFLOW 전처리 개발 (Desktop)
- 라이선스 관리(THALES LMS)
- NFLOW 후처리 프론트 개발(Web)

---
 
## 1) 현재 상태 체크
- 후처리 서비스의 경우 너무 생소한 분야라 내가 하는 작업에 대한 결과를 판단하기 너무 힘들었음. AI 서비스 개발의 경우는 그래도 결과물을 분석은 할 수 있어 '할 수 있겠다' 라는 생각은 듦 
**Q1. 팀 개편 이후 분위기/개인 상태**
- 팀 규모가 커졌으나, 자리를 변경하진 않아서 크게 와닿지는 않음. 
- 새로운 조직에 대한 막연한 두려움은 있으나 크지 않음 

**Q2. 최근 가장 힘들었던 점**
- 하던 업무과 비교하면 
- 후처리의 경우는 진섭연구원이 잘 검토 해줬으나,  AI는 다들 생소한 분야이다 보니, 작업 방향이 잘 맞는지에 대한 확신을 얻을 수 없어 그 부분은 조금 불안함

**Q3. 흥미/긍정적인 부분 (1가지)**
- API Key를 활용한 기능들을 사용해보니, 다양한 서비스에 AI 활용할 수 있을 것 같다는 생각이 들었음. 
- 새로운 기술을 배우는 점은 확실히 재미 있음 

---
## 2) 업무 전환에 대한 커리어 영향 
- NFLOW로 인한 수익이 없어, 팀이 유지 되지 못하고 합쳐진 것에 대한 아쉬움은 있다.
- 업무 전환에 대해 부정적인 생각은없으며, 좋은 기회라고 생각함.
