
**사용 기술**
- C++, JavaScript, OpenGL, WebGL, Three.js

**주요 업무**
- NFLOW 전처리 개발, 렌더링 엔진 개발(Desktop / Web)
- N3DViewer 개발

---
## 1) 현재 상태 체크
**Q1. 팀 개편 이후 분위기/개인 상태**
- 개인적으로는 API KEY를 활용하는 프로젝트를 이것저것 많이 해보고 있음. 
- 시장 상황을 크롤링하여 가져와 분석하는 서비스를 만들어보았다. 
- 불안감보다는 회사가 돈을 벌 수 있느냐는 고민이 더 큼.

**Q2. 최근 가장 힘들었던 점
- 힘든 부분은 없음. 
- 예전에도 그랬지만 개발했던 결과물에 대한 전체 주기를 못보고 끝나는 것이 매번 아쉽다.

**Q3. 흥미/긍정적인 부분 (1가지)**
- 확실히 재미는 있었다(NFLOW 잔여 업무로 AI 업무 투입은 못했지만 개인 경험에 의한 답변)
- 세상이 많이 변한 것이 느껴짐...  AI를 얼마나 잘 활용하느냐에 따라 앞으로 나의 일자리가 결정되는 정도인 것 같다. 머신러닝, 딥러닝을 전혀 몰라도 관련 서비스를 개발하는데 전혀 문제가 없었다. 
- 문제 해결 능력이 더 중요한 세상이 된 것 같으며, 불가능한 것이 없어진 느낌

---
## 2) 전환에 대한 커리어 영향 
 - 부정적으로 느껴지는 부분은 없음    
 - 문제 사항을 해결하는 것에 흥미를 많이 느끼며, 현재 상황도 비슷하다고 생각한다.
 - 정답이라고 말할 수는 없겠지만 문제 해결을 위해 이것저것 해보는 것은 좋다. 


