
**사용 기술**
- C++, C#, WinForm, MFC, JS 

**주요 업무**
- NFLOW 전처리 개발 (N3D WORKS, NFLOW 3.0)
- 라이선스 관리(THALES LMS)
- NFLOW WEB 백엔드 개발 

---
### 1)현재 상태 체크
**Q1. 팀 개편 이후 분위기/개인 상태**
- AI를 활용한 개발이 재미있다.
- 통합 후, 아직 협업이 없어서 실질적으로 와닿지는 않는다.

**Q2. 최근 가장 힘들었던 점** 
- NFLOW는 요구 사항이 명확해서 큰 고민 없이 업무를 진행할 수 있었으나, 이번 경우는 고민을 많이 필요로 하는 것 같다.
- 토큰이 사용량 가장 문제였음 (API key)
- 생소한 기술을 사용하다 보니 프레임워크에 낯설어 학습이 필요함.
- AI쪽 업무를 시작한 지 얼마 되지 않아, 현재는 큰 흐름 정도만 이해되었음. 

**Q3. 흥미/긍정적인 부분 (1가지)**
- 요즘 트랜드이기도 하고 새로운 기술을 배우는 것은 항상 재미있다. 
- 흥미있게 잘 개발하고 있다. 

---

### 2) 업무 전환에 대한 커리어 영향 
- 예전에도 업무 전환이 있었고(전처리 -> 백엔드), 이번 전환을 포함해 이것 저것 해보면서 나와 맞는 업무와 맞지 않는 업무에 대한 근거는 확실히 생겼다. 
- 오히려 이번을 업무 전환을 통해 커리어 경쟁력이 생길 것 같다. 

