
**사용 기술**
- C++, JS, Python, OpenGL, WebGL, Three.js, Unreal, Unity

**주요 업무**
- NFLOW 후처리 개발, 렌더링 엔진 개발(Desktop / Web)
- N3DViewer 개발
- NCLOUD PIX4D 관련 업무 
- 전반적인 그래픽 관련 업무 

---
## 1) 현재 상태 체크
**Q1. 팀 개편 이후 분위기/개인 상태**
- 처음엔 막막했음.. 분야가 생소해서 걱정되었으나, 그래도 휴가 기간 동안 짧게나마 스터디해보니 접근 방향은 알 것 같다. 

**Q2. 최근 가장 힘들었던 점**
- 팀이 없어진 것.. 
- 커리어가 끊어진다는 걱정

**Q3. 흥미/긍정적인 부분 (1가지)**
- 요즘 개발자라면 그래도 꼭 알고 있어야 하는 분야라고 생각한다.
- 현재는 기반 기술을 스터디하는 중
- 실무 투입을 하기엔 아직 부족하지만 기반을 잘 닦아놓으면 어떤 서비스는 잘 활용할 수 있을것 같다.

**Q4. 컨디션(에너지/스트레스) 0~10**
- 9.5... 

---
## 2) 전환에 대한 커리어 영향 
- 3D 그래픽 개발이라는 커리어가 끊어 지는 점이 가장 크게 다가왔다. 
- 그래도 회사에서 요구하는 업무는 잘 수행할 예정이며, 여가 시간을 최대한 활용해 공부하는 방향을 선택하려 한다. 
- AI 기술에 대한 전반적인 이해도가 높아지는 것은 긍정적으로 생각한다. 
