
**사용 기술**
- C++, Python, JavaScript, Qt, MFC
- (학부 경험) DirectX, OpenGL

**주요 업무**
- NFLOW 전처리 개발(Desktop / Web)
- 런쳐 개발
- NFLOW CI/CD 관련 업무 진행 

---
### 1)현재 상태 체크
**Q1. 팀 개편 이후 분위기/개인 상태**
- 최근 들어 업무 흐름이 이제야 조금 파악되는 느낌.
- 정신없거나 불안한 느낌은 크게 없음.

**Q2. 최근 가장 힘들었던 점
- 생소한 분야 적응이 어려움.
- “처음/끝”만 주어지고 과정에 대한 정보가 부족한점이 힘들었음.
- 다만 그룹장님의 개념적 가이드로 방향성은 잡힘.

**Q3. 흥미/긍정적인 부분 (1가지)**
- 생소해서 오히려 흥미가 생김.
- “사용자”였던 AI를 “개발자”로 직접 다뤄보며 동작 원리를 이해하는 게 재미있음.

**Q4. 컨디션(에너지/스트레스) 0~10**
- 부담되는 정도는 아님(전반적으로 안정적).
- 그룹장님도 본인에 대해 기대/요구 수준을 파악하시면서 강도를 조율하는 단계로 보임.

---

### 2) 업무 전환에 대한 커리어 영향 
- 경험 자체는 긍정적.
- 다만 지금까지 “제품 수명주기(기획→개발→출시→운영/피드백→개선)”를 끝까지 완주해본 경험이 부족했고,  이번에도 **완주 경험을 못 쌓고 끝날까**가 걱정 포인트.




